language: node_js
node_js:
- 8.11.3
scripts":
- npm start
- npm test
deploy:
  provider: heroku
  # token will expire 01/12/2020
  api_key:
    secure: YsHh03hvOVKi1TVoRsETP4+lxYe3K1hLzLZXeu75d3EIvtti3GKZpcQJ9rpmuBMjZD80HGq8hiXILjZAoNn7FfoKyD4QUS+7FARbddUrVeHLROrkYHgbNS72I2imBn0pA1x4qCzMaDCi7beQyk8hlVsACDYO+wQsjP2zEWXLwMg3qDD83zLZRYI/hoo8NGcMiVooNRxatqYUzC9IGokbNtcv0Mn+091G2lA6WTYSWgiTZ2R5NW8EkIPOY+WVGIxprrVxKzak7WyIryLWRoXVwAeo3edrshrmi6nPbI2Supht3xZGMZit0VHgyhkivagbP8lY+b2Cn17IfPzE/KPz87/nchvRQVtpNUL0L49Vs7ffk3jYZ8xNB+waIIWo4Ob4bTMxxp358Cxu6QlD8EJ6/d43eNGvaoFd+INcM35tquJOe630yMG8NwuMZ2Fm5o5hAgbzaO3a3zSt7ihGpoKD1ztrqN5MoJcOo8ytj1efcZ7KyJKpUwq74Y5DbNiOMcGCBrYlm2d2RvKexqIeVf2HjKy1fETOAaneVIaMooLgOWDFiEeFbyK4CveAun2MjWL9QlW1ZR/ogTvWNemxgEniz9Xq/gUdtcxvrDhiN50QO7C6Pj3VYyMKiFlHpozVg2Fv5B5j8bu5c4IrGaMcUHa/ivB0RhA7OsW+KsrhGNMok8I=
app: gobuynz
true:
  repo: codewpf/gobuynz
  skip_cleanup: true
