language: node_js
node_js:
  - 8.11.3
scripts":
  - "npm start"
  - "npm test"
deploy:
  provider: heroku
  api_key:
    secure: "kk+/6o7N32cX+SWGomRTmEbtIdDBSswN2GMgjm6jje8VK1k8yEoJvP5j77mogURQCbvsllWuJevfmipdr9Yd39SAOJxmQZuugNBN8U6IPlNL6v6mgnW9J9hgDyrrKIfzwwM5rZqUPlDWmOjwbeiiq+cxRNaPX43Ee7kgCrbC68cUYd4STSU3xtBCdzlnghQz45VWVRWNmwrTiAOzPFFR+Wskv/TkIVnJnHfO7b3NErKgnuB/CG+Y0V2GBYZwHFuD4ebefypvxnXzzraE09VQsfs/IAJ3PpFj2B67/h8FHcQWZxM4Qr5upxr10I9dQzG7TnZQqLGp6YD6tZFOL90ImplUsRHWAsuR3LqH+ZAEHhht4n7SUnCDHASUn9T72IqOcBXfibFDpYCvkA+LTGJGFe6p+bPzWEDNqqPULe56f5CbKALINkYZIi6ZJSKWe1+LboulLa1WV8Mck4upS6DrtG+6wZSxYhQQcdxAt6uxefoQHvf4ahrTAkW6/s2cx7LHO5uDanqfhMV5w9VHDl0D2bzRIXqjcVFbduEow5dAh1tjEQ4YECV3LwbrXeLMW+TT43k71H5PA9ZTW1OS/MzsNpunMbAM+z+5SwwM7muHvmclG/+Qo0y3JTZGVMcL476lFIXI0L+0LyegSCVSdrL0I/AbBwocb/H+uQF5WoLWNmo="
app: gobuynz
true:
  repo: codewpf/gobuynz
  skip_cleanup: true
